/*
* CARD SCSS
*/


.cards-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 25px 10px;
    width: 100%;
}

.card {
    box-shadow: 2px 5px 10px -1px #cfcfcf;
    border-radius: 3px; 
    cursor: pointer;
    height: 176px;
    margin: 15px 10px;
    overflow: hidden;
    transition: all .2s ease;
    width: 150px;

    &:not(.card-more):hover {
        box-shadow: 2px 5px 10px 5px $green;
        margin-top: 0;
        transition: all .2s ease;

        .card-title-container {
            color: $green;
            transition: all .2 ease;
        }
    }

    &.card-more {
        align-items: center;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .button-more {
        background: none;
        border: solid 2px $green;
        border-radius: 50%;
        color: $green;
        cursor: pointer;
        font-size: 55px;
        height: 75px;
        text-align: center;
        transition: all .2s ease;
        outline: none;
        width: 75px;

        &:hover {
            background-color: $green;
            color: $white;
            transition: all .2s ease;
        }
    }

    .card-title-container {
        border-top: solid 2px $green;
        padding: 3px;
        transition: all .2 ease;
    }

}



// Card Detail
.card-user {
    border-radius: 16px;
    background-color: #fff;
    display: flex;
    padding: 25px 35px;
    

    .card-img-container {
        border-radius: 50%;
        height: 100px;
        position: relative;
        width: 100px;
    }

    .card-status {
        bottom: 0;
        color: $white;
        font-size: 10px;
        padding: 2px 0 4px;
        position: absolute;
        text-align: center;
        width: 100%;

        &.card-status-alive {
            background: $green;
        }
        &.card-status-dead {
            background: $red;
        }
        &.card-status-unknown {
            background: $grey;
        }
    }

    .card-details {
        margin-left: 15px;
        padding: 0 10px;

        .card-details-title {
            font-weight: bold;
        }

        .card-details-small {
            font-size: 12px;
            font-weight: 400;
            color: $green;
        }

        .card-details-item {
            align-items: center;
            display: flex;
            margin: 5px 0;
        }

        .card-details-tags {
            margin-top: 10px;
            max-width: 265px;
            .tag {
                background-color: #def1ee;
                border-radius: 4px;
                display: inline-block;
                margin: 3px 3px;
                padding: 5px;
            }
        }
    }

}


// Card IMG
.card-img-container{
    align-items: center;
    display: flex;
    height: 150px;
    justify-content: center;
    overflow: hidden;
    width: 100%;
}

.card-img {
    width: 100%;
    height: 100%;
}